{
  "name": "astro-minimal-starter",
  "version": "v1.2.1",
  "private": false,
  "scripts": {
    "start": "astro dev",
    "build": "astro build",
    "format": "npx prettier --write ."
  },
  "devDependencies": {
    "astro": "^0.24.3",
    "prettier-plugin-astro": "^0.0.12"
  }
}
